# HackthonEhealth

./: .classpath  .project  pom.xml
src/main/java/net/codejava/spring/config/: MvcConfiguration.java
src/main/java/net/codejava/spring/controller/: LoginController.java  RegisterController.java  RegistrationSuccessController.java
src/main/java/net/codejava/spring/dao/: UserServiceDao.java  UserServiceDaoImpl.java
src/main/java/net/codejava/spring/model/: BmiDetail.java  Nutrition.java  NutritionDetail.java  Test.java  User.java  UserLogin.java
src/main/java/net/codejava/spring/service/: LoginService.java  LoginServiceImpl.java  UserRegistrationService.java  UserRegistrationServiceImpl.java
src/main/resources/db/migration/: eahealth_bmi_chart.sql  eahealth_nutrition.sql  eahealth_user.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Registration.jsp  RegistrationSuccess.jsp  error.jsp  login.jsp
src/main/webapp/resources/: ehealth.css  log4j.properties  message.properties  tiles.xml
src/test/java/net/codejava/spring/service/: UserRegistrationServiceImplTest.java
